SET DATABASE UNIQUE NAME HSQLDB7A85F6ABF4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 117
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.BK_CLIENT(CLIENT_ID UUID NOT NULL PRIMARY KEY,FIO VARCHAR(100) NOT NULL,TELEPHONE VARCHAR(15) NOT NULL,EMAIL VARCHAR(50) NOT NULL,PASSPORT VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.BK_CREDIT(CREDIT_ID UUID NOT NULL PRIMARY KEY,LIMIT_AM DOUBLE,PERCENT_AM DOUBLE)
CREATE MEMORY TABLE PUBLIC.BK_BANK(BANK_ID UUID NOT NULL PRIMARY KEY,CLIENT_ID UUID NOT NULL,CREDIT_ID UUID NOT NULL,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.BK_CLIENT(CLIENT_ID),FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.BK_CREDIT(CREDIT_ID))
CREATE MEMORY TABLE PUBLIC.BK_OFFER(OFFER_ID UUID NOT NULL PRIMARY KEY,CLIENT_ID UUID NOT NULL,CREDIT_ID UUID NOT NULL,AMOUNT DOUBLE,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.BK_CLIENT(CLIENT_ID),FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.BK_CREDIT(CREDIT_ID))
CREATE MEMORY TABLE PUBLIC.BK_SCHEDULE(SCHEDULE_ID UUID NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,OFFER_ID UUID NOT NULL,PAYMENT_AM DOUBLE,BODY_AM DOUBLE,PERCENT_AM DOUBLE,FOREIGN KEY(OFFER_ID) REFERENCES PUBLIC.BK_OFFER(OFFER_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('0','mngerasimenko','db.changelog/db.changelog-master.xml','2021-07-08 16:01:42.597000',1,'EXECUTED','8:a65a0e7f01065ca4adb7cea9e45e72b0','tagDatabase','','db_init','4.3.5',NULL,NULL,'5745702502')
INSERT INTO DATABASECHANGELOG VALUES('2','mngerasimenko','db.changelog/v-1.0/01-changeset-client-table.xml','2021-07-08 16:01:42.614000',2,'EXECUTED','8:4908cb79e0972cad68db27450241d7b1','sqlFile','',NULL,'4.3.5',NULL,NULL,'5745702502')
INSERT INTO DATABASECHANGELOG VALUES('3','mngerasimenko','db.changelog/v-1.0/01-changeset-credit-table.xml','2021-07-08 16:01:42.620000',3,'EXECUTED','8:9caf6884293ae8a2b02eb2ee957c071c','sqlFile','',NULL,'4.3.5',NULL,NULL,'5745702502')
INSERT INTO DATABASECHANGELOG VALUES('5','mngerasimenko','db.changelog/v-1.0/01-changeset-bank-table.xml','2021-07-08 16:01:42.628000',4,'EXECUTED','8:308f31c7ebe879fccd985cfdba7bb160','sqlFile','',NULL,'4.3.5',NULL,NULL,'5745702502')
INSERT INTO DATABASECHANGELOG VALUES('4','mngerasimenko','db.changelog/v-1.0/01-changeset-offer-table.xml','2021-07-08 16:01:42.639000',5,'EXECUTED','8:9622e25090a029ee7f61f70d0dea5572','sqlFile','',NULL,'4.3.5',NULL,NULL,'5745702502')
INSERT INTO DATABASECHANGELOG VALUES('6','mngerasimenko','db.changelog/v-1.0/01-changeset-schedule-table.xml','2021-07-08 16:01:42.646000',6,'EXECUTED','8:06aed9992c9d992a34850fc176e0f6e2','sqlFile','',NULL,'4.3.5',NULL,NULL,'5745702502')
INSERT INTO BK_CLIENT VALUES('032f485d-6c66-4260-887e-43152dc45999','Maslov O.P.','+78479731122','trfgrd@mail.ru','1234 555456')
